VITE_BASE_URL="사이트 URL"
VITE_BACK_URL="백엔드 URL"
VITE_KAKAO_KEY="카카오 자바스크립트 고유키"
VITE_KAKAO_REST_API="카카오 로그인 REST API 키"
VITE_NAVER_CLIENT_ID="네이버 로그인 REST API 키"
VITE_NAVER_CLIENT_KEY="네이버 로그인 고유키"
VITE_GOOGLE_CLIENT_ID="구글 로그인 REST API 키"
